apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-bff-resources
  description: A collection of all resources used by bff system
spec:
  targets:
    - ./resources/resource-appservice-bff.yaml